SUPABASE_URL=https://nxhourfbwushsmbdsyaz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aG91cmZid3VzaHNtYmRzeWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjczNTEsImV4cCI6MjA4NjIwMzM1MX0.IXWzZj9lV0jKivI99mgm1TzDdEcKDtIZAw4wTbs8Yg4
SYMBOLS=EURUSD,GBPUSD,XAUUSD,USDJPY
LOOKBACK_HOURS=720
